<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="my.file.source::file_source_using_spl_custom_operator.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>my.file.source::file_source_using_spl_custom_operator application set</description>
  <splApplication adlPath="output/my.file.source.file_source_using_spl_custom_operator.adl" applicationDirectory="toolkits/045_file_source_using_spl_custom_operator" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./my.file.source.file_source_using_spl_custom_operator.sab" checkpointDirectory="/homes/mbranson/samples-git-space/samples/Examples-for-beginners/045_file_source_using_spl_custom_operator/data/ckpt" name="my.file.source::file_source_using_spl_custom_operator" outputDirectory="output" productVersion="7.2.0.1" standaloneApplicationDirectory="toolkits/045_file_source_using_spl_custom_operator" version="1.0.1">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="symbol" type="rstring"/>
        <attribute name="dateTime" type="rstring"/>
        <attribute name="closingPrice" type="float64"/>
        <attribute name="volume" type="uint32"/>
        <tuple>
          <tt:attr name="symbol" type="rstring"/>
          <tt:attr name="dateTime" type="rstring"/>
          <tt:attr name="closingPrice" type="float64"/>
          <tt:attr name="volume" type="uint32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="spl.adapter::FileSink" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/mbranson/samples-git-space/samples/Examples-for-beginners/045_file_source_using_spl_custom_operator/my.file.source/file_source_using_spl_custom_operator.spl"/>
        <uri index="1" path="file:///homes/mbranson/streams/7.2.0.1/toolkits/spl/spl/Sys.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="115" index="0" kind="my.file.source::file_source_using_spl_custom_operator" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="14" toolkitIndex="0">
          <description>my.file.source::file_source_using_spl_custom_operator Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="256" index="1" kind="spl::Sys" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="1" startLine="20" toolkitIndex="1">
          <description>spl::Sys Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="278" index="2" kind="spl::Log" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="1" startLine="262" toolkitIndex="1">
          <description>spl::Log Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="301" index="3" kind="spl::Trace" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="1" startLine="283" toolkitIndex="1">
          <description>spl::Trace Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="115" index="2" name="my.file.source::file_source_using_spl_custom_operator" sourceIndex="0" startLine="14">
          <primitiveOperInstance definitionIndex="0" endLine="102" index="0" name="StockRecord" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="36">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">true</value>
              <value key="hasOnTuple" type="boolean">false</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="StockRecord" streamName="StockRecord" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="1" operName="FileSink1" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="0"/>
              <runtimeConstant name="lit$1" value="0"/>
              <runtimeConstant name="lit$2" value="0"/>
              <runtimeConstant name="lit$3" submissionTimeValueIndex="0" value="&quot;&quot;"/>
              <runtimeConstant name="lit$4" value="&quot;/data/&quot;"/>
              <runtimeConstant name="lit$5" value="&quot;045_file_source_using_spl_custom_operator&quot;"/>
              <runtimeConstant name="lit$6" value="&quot;r&quot;"/>
              <runtimeConstant name="lit$7" value="0"/>
              <runtimeConstant name="lit$8" value="&quot;, error=&quot;"/>
              <runtimeConstant name="lit$9" submissionTimeValueIndex="0" value="&quot;&quot;"/>
              <runtimeConstant name="lit$10" value="&quot;/data/&quot;"/>
              <runtimeConstant name="lit$11" value="&quot;045_file_source_using_spl_custom_operator&quot;"/>
              <runtimeConstant name="lit$12" value="&quot;Unable to open file &quot;"/>
              <runtimeConstant name="lit$13" value="&quot;my.file.source/file_source_using_spl_custom_operator.spl&quot;"/>
              <runtimeConstant name="lit$14" value="60"/>
              <runtimeConstant name="lit$15" value="&quot;my.file.source/file_source_using_spl_custom_operator.spl&quot;"/>
              <runtimeConstant name="lit$16" value="62"/>
              <runtimeConstant name="lit$17" value="true"/>
              <runtimeConstant name="lit$18" value="-1"/>
              <runtimeConstant name="lit$19" value="0"/>
              <runtimeConstant name="lit$20" value="0"/>
              <runtimeConstant name="lit$21" value="&quot;, error=&quot;"/>
              <runtimeConstant name="lit$22" submissionTimeValueIndex="0" value="&quot;&quot;"/>
              <runtimeConstant name="lit$23" value="&quot;Error reading from file &quot;"/>
              <runtimeConstant name="lit$24" value="&quot;my.file.source/file_source_using_spl_custom_operator.spl&quot;"/>
              <runtimeConstant name="lit$25" value="81"/>
              <runtimeConstant name="lit$26" value="&quot;my.file.source/file_source_using_spl_custom_operator.spl&quot;"/>
              <runtimeConstant name="lit$27" value="83"/>
              <runtimeConstant name="lit$28" value="1"/>
              <runtimeConstant name="lit$29" value="2"/>
              <runtimeConstant name="lit$30" value="3"/>
              <runtimeConstant name="lit$31" value="4"/>
              <runtimeConstant name="lit$32" value="0"/>
            </runtimeConstants>
            <sharedObject class="StockRecord">
              <wrapper>none</wrapper>
              <uri>bin/StockRecord.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="113" index="1" name="FileSink1" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="105">
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="StockRecord" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="0" operName="StockRecord" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;/tmp/stock_report_output.txt&quot;"/>
              <runtimeConstant name="lit$1" value="2"/>
            </runtimeConstants>
            <sharedObject class="FileSink1">
              <wrapper>none</wrapper>
              <uri>bin/FileSink1.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="045_file_source_using_spl_custom_operator" uri="file:///homes/mbranson/samples-git-space/samples/Examples-for-beginners/045_file_source_using_spl_custom_operator" version="1.0.1"/>
      <toolkit index="1" name="spl" uri="file:///homes/mbranson/streams/7.2.0.1/toolkits/spl" version="2.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSink` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nTupleWriteErrors">
        <description>
 The number of tuple writes that had an error on the file stream after the write completed. 
Due to buffering, write failures might not be detected immediately. 
You can use `param flush : 1u;` to ensure quicker detection, but with a (possibly large) performance penalty. 
After a failure is detected, all future writes fail unless the error condition is cleared or the file is closed. 

For more information, see the **writeFailureAction** parameter.
</description>
      </customMetric>
    </customMetrics>
    <submissionTimeValues>
      <submissionTimeValue compositeName="my.file.source::file_source_using_spl_custom_operator" index="0" kind="named" name="SourceFileName" required="true"/>
    </submissionTimeValues>
  </splApplication>
</applicationSet>
