namespace sample;

/*
 * This example is the simplest possible SPL application.
 * It uses a Beacon operator to generate tuples that carry
 * "Hello World" messages. A custom sink operator receives
 * the tuples from Beacon and displays it on the console.
 */
composite HelloWorld
{
	graph
		stream<rstring message> Hi = Beacon()
		{
			param
				iterations: 105u;
			output
				Hi: message = "Hello World, this is tuple number " + ((rstring) IterationCount());
		} // End of Beacon.
		
		() as Sink = Custom(Hi)
		{
			logic
				onTuple Hi:
					printStringLn(message);
		} // End of Custom.
} // End of HelloWorld composite.
