<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="my.sample1::Main.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <description>my.sample1::Main application set</description>
  <splApplication adlPath="output/my.sample1.Main.adl" applicationDirectory="toolkits/028_multiple_composites_at_work" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./my.sample1.Main.sab" checkpointDirectory="/homes/mbranson/new-samples/samples/Examples-for-beginners/028_multiple_composites_at_work/data/ckpt" name="my.sample1::Main" outputDirectory="output" productVersion="7.2.0.1" standaloneApplicationDirectory="toolkits/028_multiple_composites_at_work" version="1.0.1">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="symbol" type="rstring"/>
        <attribute name="price" type="float32"/>
        <attribute name="quantity" type="uint32"/>
        <attribute name="tradeType" type="rstring"/>
        <attribute name="matchFound" type="boolean"/>
        <attribute name="commission" type="float32"/>
        <tuple>
          <tt:attr name="symbol" type="rstring"/>
          <tt:attr name="price" type="float32"/>
          <tt:attr name="quantity" type="uint32"/>
          <tt:attr name="tradeType" type="rstring"/>
          <tt:attr name="matchFound" type="boolean"/>
          <tt:attr name="commission" type="float32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.relational::Functor" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///homes/mbranson/new-samples/samples/Examples-for-beginners/028_multiple_composites_at_work/my.sample1/Main.spl"/>
        <uri index="1" path="file:///homes/mbranson/new-samples/samples/Examples-for-beginners/028_multiple_composites_at_work/my.sample3/StockOrderCommission.spl"/>
        <uri index="2" path="file:///homes/mbranson/new-samples/samples/Examples-for-beginners/028_multiple_composites_at_work/my.sample2/StockMatch.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="59" index="0" kind="my.sample1::Main" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="14" toolkitIndex="0">
          <description>my.sample1::Main Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="30" index="1" kind="my.sample3::StockOrderCommission" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="1" startLine="3" toolkitIndex="0">
          <description>my.sample3::StockOrderCommission Composite</description>
        </compositeOperDefinition>
        <compositeOperDefinition endLine="30" index="2" kind="my.sample2::StockMatch" numberOfInputPorts="1" numberOfOutputPorts="1" sourceIndex="2" startLine="3" toolkitIndex="0">
          <description>my.sample2::StockMatch Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="59" index="5" name="my.sample1::Main" sourceIndex="0" startLine="14">
          <compositeOperInstance definitionIndex="2" endLine="37" index="6" name="MatchStockOrderResult" sourceIndex="0" startLine="31">
            <inputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="0" operName="StockOrderRecord" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="2" operName="MatchStockOrderResult.ResultFromStockMatch" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </inputPorts>
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="3" operName="MatchStockOrderResult.Output" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="7" operName="MatchedStockOrder" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="0" endLine="21" index="2" name="MatchStockOrderResult.ResultFromStockMatch" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="2" startLine="15">
              <inputPorts>
                <port encoding="LE" index="0" isMutable="false" name="Input" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="6" operName="MatchStockOrderResult" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="ResultFromStockMatch" streamName="MatchStockOrderResult.ResultFromStockMatch" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="3" operName="MatchStockOrderResult.Output" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="50.45"/>
                <runtimeConstant name="lit$1" value="100"/>
                <runtimeConstant name="lit$2" value="&quot;buy&quot;"/>
                <runtimeConstant name="lit$3" value="&quot;AAPL&quot;"/>
                <runtimeConstant name="lit$4" value="&quot;IBM&quot;"/>
                <runtimeConstant name="lit$5" value="true"/>
              </runtimeConstants>
              <sharedObject class="MatchStockOrderResult::ResultFromStockMatch">
                <wrapper>none</wrapper>
                <uri>bin/MatchStockOrderResult.ResultFromStockMatch.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
            <primitiveOperInstance definitionIndex="1" endLine="29" index="3" name="MatchStockOrderResult.Output" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="2" startLine="24">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">false</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="ResultFromStockMatch" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="2" operName="MatchStockOrderResult.ResultFromStockMatch" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="Output" streamName="MatchStockOrderResult" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="6" operName="MatchStockOrderResult" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="0"/>
              </runtimeConstants>
              <sharedObject class="MatchStockOrderResult::Output">
                <wrapper>none</wrapper>
                <uri>bin/MatchStockOrderResult.Output.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <compositeOperInstance definitionIndex="1" endLine="42" index="7" name="MatchedStockOrder" sourceIndex="0" startLine="40">
            <inputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="6" operName="MatchStockOrderResult" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="4" operName="MatchedStockOrder.Output" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </inputPorts>
            <outputPorts>
              <port index="0">
                <incomingConnections>
                  <connection operIndex="4" operName="MatchedStockOrder.Output" portIndex="0" portKind="output"/>
                </incomingConnections>
                <outgoingConnections>
                  <connection operIndex="1" operName="ScreenWriter1" portIndex="0" portKind="input"/>
                </outgoingConnections>
              </port>
            </outputPorts>
            <primitiveOperInstance definitionIndex="1" endLine="29" index="4" name="MatchedStockOrder.Output" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="1" startLine="12">
              <splAnnotation internal="true" tag="logicClause">
                <value key="hasState" type="boolean">true</value>
                <value key="hasOnProcess" type="boolean">false</value>
                <value key="hasOnTuple" type="boolean">true</value>
                <value key="hasOnPunct" type="boolean">false</value>
              </splAnnotation>
              <inputPorts>
                <port encoding="LE" index="0" isMutable="true" name="Input" transport="TCP" tupleTypeIndex="0">
                  <connections>
                    <connection operIndex="7" operName="MatchedStockOrder" portIndex="0" portKind="input"/>
                  </connections>
                </port>
              </inputPorts>
              <outputPorts>
                <port encoding="LE" index="0" isMutable="true" name="Output" streamName="MatchedStockOrder" transport="TCP" tupleTypeIndex="0" viewable="true">
                  <connections>
                    <connection operIndex="7" operName="MatchedStockOrder" portIndex="0" portKind="output"/>
                  </connections>
                </port>
              </outputPorts>
              <envVars/>
              <resources>
                <poolLocation poolIndex="0"/>
              </resources>
              <runtimeConstants>
                <runtimeConstant name="lit$0" value="10"/>
                <runtimeConstant name="lit$1" value="0"/>
              </runtimeConstants>
              <sharedObject class="MatchedStockOrder::Output">
                <wrapper>none</wrapper>
                <uri>bin/MatchedStockOrder.Output.so</uri>
              </sharedObject>
              <tracing level="error"/>
            </primitiveOperInstance>
          </compositeOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="28" index="0" name="StockOrderRecord" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="21">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="StockOrderRecord" streamName="StockOrderRecord" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="6" operName="MatchStockOrderResult" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;/data/StockOrders.txt&quot;"/>
              <runtimeConstant name="lit$1" value="&quot;028_multiple_composites_at_work&quot;"/>
              <runtimeConstant name="lit$2" value="3"/>
            </runtimeConstants>
            <sharedObject class="StockOrderRecord">
              <wrapper>none</wrapper>
              <uri>bin/StockOrderRecord.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="58" index="1" name="ScreenWriter1" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="45">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="MatchedStockOrder" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="7" operName="MatchedStockOrder" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="0"/>
              <runtimeConstant name="lit$1" value="&quot;\na) Matched stock orders:&quot;"/>
              <runtimeConstant name="lit$2" value="&quot;a) &quot;"/>
              <runtimeConstant name="lit$3" value="0"/>
            </runtimeConstants>
            <sharedObject class="ScreenWriter1">
              <wrapper>none</wrapper>
              <uri>bin/ScreenWriter1.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="028_multiple_composites_at_work" uri="file:///homes/mbranson/new-samples/samples/Examples-for-beginners/028_multiple_composites_at_work" version="1.0.1"/>
      <toolkit index="1" name="spl" uri="file:///homes/mbranson/streams/7.2.0.1/toolkits/spl" version="2.0.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
    </customMetrics>
  </splApplication>
</applicationSet>
