namespace importing.exporting.filter;

composite export_with_filter
{
	type
		SimpleTransaction = tuple<int64 number, rstring string>;

	graph
		// Create a Beacon signal every 10 seconds.
		stream<SimpleTransaction> SimpleTxStream = Beacon()
		{
			logic
				state:
				{
					mutable int64 _number_cnt = 0;
					mutable int64 _string_cnt = 0;
				}
			param
				iterations: 7000;
				period: 5.0;
			output
				SimpleTxStream: number = ++_number_cnt, string = "String" + (rstring) ++_string_cnt;
		}

		// Export the output stream generated by the Beacon.
		() as ExportedSimpleTxStream = Export(SimpleTxStream as STS)
		{
			param
				// Let us allow the downstream import operators filter this 
				// exported stream based on the tuple attribute values.
				allowFilter: true;
				properties: {exportedStreams = 1l};
		}
}
